<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        * {font-family: cursive;}
        .boxes {
            margin: 10px;
            border: 2px solid black;
            font-size: 2em;
            color: rgb(255,255,255);
            height: 150px;
            width: 25%;
        }

        .boxes:nth-child(1) {
            background:rgba(255,0,0, 0.9);
            width: 1333px;
        }
        .boxes:nth-child(2) {
            background-color: rgb(0,0,255);
            opacity: 0.4;
            width: 70%;
        }

    </style>
</head>

<body>
    <div>
        <div class="boxes">box1</div>
        <div class="boxes">box2</div>
    </div>
</body>
</html>