<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Table</title>
        <style>
            *{
                font-family: sans-serif;
            }
            table, tr, td {
                border: green 1px solid;
                font-size: 100%;
                padding: 5px;
            }
            th {
                background-color: green;
                color: rgba(255,255,255,0.8);
                font-weight: bold;
            }
            .grade {
                background-color: beige;
                text-align: right;
            }

        </style>
    </head>

    <body>
        <table>
            <tr>
                <th>Όνομα</th>
                <th>Επώνυμο</th>
                <th>Βαθμός</th>
            </tr>
            <tr>
                <td>Γιαννης</td>
                <td>Αγιαννης</td>
                <td class="grade">10</td>
            </tr>
            <tr>
                <td>Κωστας</td>
                <td>Κωνσταντινου</td>
                <td class="grade">6</td>
            </tr>
            <tr>
                <td>Ανδρεας</td>
                <td>Ανδρεου</td>
                <td class="grade">7</td>                
            </tr>
            <tr>
                <td>Μαρια</td>
                <td>Μαριοπουλου</td>
                <td class="grade">9</td>
            </tr>
            <tr>
                <td>Νικος</td>
                <td>Νικολαου</td>
                <td class="grade">6.5</td>
            </tr>
        </table>
    </body>

</html>